server.port=8080
spring.application.name=gateway
#ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true

spring.cloud.gateway.routes[0].id=heroes-service
spring.cloud.gateway.routes[0].uri=http://localhost:3838
spring.cloud.gateway.routes[0].predicates[0]=Path=/heroes-service/**

spring.cloud.gateway.routes[1].id=threats-service
spring.cloud.gateway.routes[1].uri=http://localhost:3939
spring.cloud.gateway.routes[1].predicates[0]=Path=/threats-service/**

